In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [3]:
#df = pd.read_csv()

* Criar df_Alagoas extraindo do dataset original do enem 2018
* Remover os dados com NAN
* Salvar o tamanho do df_Alagoas na vari√°vel size_df_Alagoas
* Criar um arquivo csv com o df_Alagoas e salvar

In [4]:
#Colunas selecionadas


colunasAnalise = ['NU_INSCRICAO', 'SG_UF_RESIDENCIA',  'NU_IDADE', 'TP_SEXO', 'TP_ESTADO_CIVIL', 'TP_COR_RACA'
                  ,'IN_TREINEIRO','TP_ANO_CONCLUIU','TP_ESCOLA',
                  'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT', 'NU_NOTA_REDACAO','Q024', 'Q025']

In [5]:
#Importando os microdados do enem para um dataframe

df = pd.read_csv('MICRODADOS_ENEM_2018.csv', sep = ';', encoding='ISO 8859-1', nrows = 10)

#Ver os valores das coluna do dataframe gerado
colunas = df.columns.values
colunas

array(['NU_INSCRICAO', 'NU_ANO', 'CO_MUNICIPIO_RESIDENCIA',
       'NO_MUNICIPIO_RESIDENCIA', 'CO_UF_RESIDENCIA', 'SG_UF_RESIDENCIA',
       'NU_IDADE', 'TP_SEXO', 'TP_ESTADO_CIVIL', 'TP_COR_RACA',
       'TP_NACIONALIDADE', 'CO_MUNICIPIO_NASCIMENTO',
       'NO_MUNICIPIO_NASCIMENTO', 'CO_UF_NASCIMENTO', 'SG_UF_NASCIMENTO',
       'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO',
       'IN_TREINEIRO', 'CO_ESCOLA', 'CO_MUNICIPIO_ESC',
       'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
       'IN_BAIXA_VISAO', 'IN_CEGUEIRA', 'IN_SURDEZ',
       'IN_DEFICIENCIA_AUDITIVA', 'IN_SURDO_CEGUEIRA',
       'IN_DEFICIENCIA_FISICA', 'IN_DEFICIENCIA_MENTAL',
       'IN_DEFICIT_ATENCAO', 'IN_DISLEXIA', 'IN_DISCALCULIA',
       'IN_AUTISMO', 'IN_VISAO_MONOCULAR', 'IN_OUTRA_DEF', 'IN_GESTANTE',
       'IN_LACTANTE', 'IN_IDOSO', 'IN_ESTUDA_CLASSE_HOSPITALAR',
       'IN_SEM_RECURSO', 'IN_BRAILLE', 'IN_AMPLIADA_24', 'IN_AMPLIADA_18',
       'IN_LEDOR', 'IN_ACESSO', 'IN_TRANSCRICAO', 'IN_LIBRAS',
       'IN_LEITURA_LABIAL', 'IN_MESA_CADEIRA_RODAS',
       'IN_MESA_CADEIRA_SEPARADA', 'IN_APOIO_PERNA', 'IN_GUIA_INTERPRETE',
       'IN_COMPUTADOR', 'IN_CADEIRA_ESPECIAL', 'IN_CADEIRA_CANHOTO',
       'IN_CADEIRA_ACOLCHOADA', 'IN_PROVA_DEITADO', 'IN_MOBILIARIO_OBESO',
       'IN_LAMINA_OVERLAY', 'IN_PROTETOR_AURICULAR', 'IN_MEDIDOR_GLICOSE',
       'IN_MAQUINA_BRAILE', 'IN_SOROBAN', 'IN_MARCA_PASSO', 'IN_SONDA',
       'IN_MEDICAMENTOS', 'IN_SALA_INDIVIDUAL', 'IN_SALA_ESPECIAL',
       'IN_SALA_ACOMPANHANTE', 'IN_MOBILIARIO_ESPECIFICO',
       'IN_MATERIAL_ESPECIFICO', 'IN_NOME_SOCIAL', 'CO_MUNICIPIO_PROVA',
       'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA', 'SG_UF_PROVA',
       'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT', 'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH',
       'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT', 'TP_LINGUA',
       'TX_GABARITO_CN', 'TX_GABARITO_CH', 'TX_GABARITO_LC',
       'TX_GABARITO_MT', 'TP_STATUS_REDACAO', 'NU_NOTA_COMP1',
       'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006',
       'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014',
       'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025', 'Q026', 'Q027'], dtype=object)

In [6]:
#Importando os microdados, mas apenas das colunas que ser√£o usadas na analise
# usecols usada pra definir as colunas que ser√£o importadas
# encoding pra dizer o tipo de codifica√ß√£o da base
df_microdadosEnem = pd.read_csv('MICRODADOS_ENEM_2018.csv', sep = ';', encoding='ISO 8859-1', usecols = colunasAnalise)

# Remover as linhas com NAN usando a fun√ß√£o dropna()
df_microdadosEnem.dropna(inplace =True) # o implace = True faz persistir a mudan√ßa na mem√≥ria
df_microdadosEnem.head()

,NU_INSCRICAO,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_ANO_CONCLUIU,TP_ESCOLA,IN_TREINEIRO,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,Q024,Q025
1,180007197856,MA,23.0,F,0.0,3,5,1,0,521.0,568.7,513.1,480.3,280.0,A,A
5,180007239581,PB,23.0,F,0.0,1,5,1,0,461.8,564.0,466.8,538.8,580.0,B,B
7,180008090447,PI,39.0,M,1.0,3,12,1,0,499.3,663.2,605.2,733.8,680.0,B,B
8,180008257068,CE,19.0,M,0.0,3,0,2,0,411.8,429.8,445.2,459.0,340.0,A,A
9,180008202044,MT,25.0,F,0.0,3,9,1,0,469.4,650.2,606.6,525.4,740.0,A,A

In [7]:
# Salvar dataframe com os microdados do enem com as colunas que ser√£o usadas na analise
df_microdadosEnem.to_csv('microdadosEnemSelecionados.csv')

In [92]:
# Data frame com os dados de Alagoas e sem os NAN

#fun√ß√£o loc usada pra selecionar as linhas que estiverem de acordo com a retri√ß√£o
df_MicrodadosEnem_Alagoas = df_microdadosEnem.loc[(df_microdadosEnem['SG_UF_RESIDENCIA'] == 'AL')]

#func√£o sample() usada pra mostrar um trecho do dataframe
df_MicrodadosEnem_Alagoas.sample(10)

,NU_INSCRICAO,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_ANO_CONCLUIU,TP_ESCOLA,IN_TREINEIRO,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,Q024,Q025
3308526,180010907887,AL,24.0,F,0.0,3,7,1,0,439.5,605.5,525.7,553.8,340.0,A,A
4081039,180012261390,AL,20.0,F,0.0,1,2,1,0,472.1,610.1,564.4,552.5,660.0,A,B
1191406,180009096959,AL,19.0,F,0.0,2,2,1,0,466.2,618.5,568.7,562.4,620.0,B,B
4278246,180011933125,AL,29.0,M,0.0,3,5,1,0,502.4,612.8,522.7,435.3,340.0,B,B
4633763,180013178717,AL,24.0,M,0.0,2,5,1,0,407.7,509.7,465.4,498.2,280.0,B,B
671351,180008744344,AL,22.0,M,0.0,3,5,1,0,475.2,623.7,603.1,557.4,640.0,A,A
753534,180009220561,AL,17.0,M,0.0,3,0,2,0,460.9,665.3,509.2,534.2,320.0,A,B
1018954,180007979889,AL,18.0,F,0.0,3,0,2,0,404.0,519.9,390.3,491.0,340.0,A,A
3907308,180011842336,AL,20.0,M,0.0,2,0,1,0,456.0,420.4,515.7,491.9,380.0,A,B
3483889,180011210881,AL,19.0,F,0.0,3,1,1,0,455.2,564.3,503.9,477.1,520.0,A,B

# Tratar os dados, transformar tudo pra o mesmo tipo

In [95]:
df_MicrodadosEnem_Alagoas.TP_SEXO.values
df_MicrodadosEnem_Alagoas.TP_SEXO

193        0
283        1
305        0
336        1
372        0
404        0
532        1
784        0
821        0
888        0
1065       1
1075       1
1213       0
1392       1
1394       0
1410       0
1524       1
1537       1
1753       0
1867       1
2549       1
2829       1
2886       0
3085       0
3263       0
3490       1
3635       1
3929       1
4000       1
4226       1
          ..
5509229    0
5509374    0
5509475    1
5509536    1
5509571    1
5509720    0
5509887    0
5510027    1
5510184    0
5510292    0
5510615    0
5510620    0
5510713    0
5511336    0
5511351    1
5511357    0
5511430    1
5511473    1
5511503    0
5511761    1
5511940    0
5512192    0
5512228    1
5512392    0
5512437    0
5513028    0
5513039    1
5513342    0
5513369    0
5513524    0
Name: TP_SEXO, Length: 64605, dtype: int64

In [94]:
# tranformar o sexo: 0 = M, 1 = F
from collections import defaultdict

dictSexo = {'M': 0, 'F':1 }
for e in dictSexo:
    print(dictSexo[e])  

df_MicrodadosEnem_Alagoas.TP_SEXO = [ dictSexo [resp] for resp in df_MicrodadosEnem_Alagoas.TP_SEXO]

0
1

In [97]:
testeQ024 = df_MicrodadosEnem_Alagoas.Q024.str.get_dummies()
testeQ024
df_MicrodadosEnem_AlagoasQ024 = pd.concat([df_MicrodadosEnem_Alagoas, testeQ024], axis = 1) #o atributo axis=1 diz que √© pra concatenar lado a lado, se for axis=0, seria um abaixo do outro

testeQ025 = df_MicrodadosEnem_Alagoas.Q025.str.get_dummies()
testeQ025
df_MicrodadosEnem_AlagoasQ025 = pd.concat([df_MicrodadosEnem_Alagoas, testeQ025], axis = 1)
#df_MicrodadosEnem_Alagoas['Q024'] = 

#df_MicrodadosEnem_Alagoas['Q024'] =

In [28]:
#Salvar num arquivo csv o dataframe com os dados de Alagoas
df_MicrodadosEnem_Alagoas.to_csv('microdadosEnemAlagoas.csv')


Criar uma df_Nacional, usando amostragem aleat√≥ria, com o tamanho da size_df_Alagoas

In [ ]:
#Amostragem Aleat√≥ria 
size_AL= 89670
df_microdadosEnem_Amostragem = df_microdadosEnem.sample(size_AL)

In [ ]:
from sklearn.model_selection import train_test_split

train, test = train_test_split(data, train_size=0.8)