In [2]:
import pandas as pd
import numpy as np
from sklearn import preprocessing, metrics
from sklearn.ensemble import RandomForestRegressor,VotingClassifier,RandomForestClassifier
from sklearn.pipeline import make_pipeline,Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import GridSearchCV, cross_validate, cross_val_predict, KFold, train_test_split,cross_val_score
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.externals import joblib
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression

C:\Users\aleon\Anaconda3\lib\site-packages\sklearn\externals\joblib\__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)

In [3]:
pip install joblib

Requirement already satisfied: joblib in c:\users\aleon\anaconda3\lib\site-packages (0.14.1)
Note: you may need to restart the kernel to use updated packages.

In [177]:
df_Alagoas = pd.read_csv('microdadosEnemAlagoas.csv', sep = ';', encoding='ISO 8859-1')

df_Alagoas = df_Alagoas.loc[:, ~df_Alagoas.columns.str.contains('^Unnamed')]
df_Alagoas.drop(['SG_UF_RESIDENCIA'], axis=1, inplace = True)
df_Alagoas

,NU_INSCRICAO,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_ANO_CONCLUIU,TP_ESCOLA,IN_TREINEIRO,NU_NOTA_CN,NU_NOTA_CH,...,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025,Q026,Q027
0,180008411121,19.0,1.0,0.0,3.0,1.0,1.0,0.0,442.4,588.4,...,A,B,B,A,B,A,B,B,A,A
1,180008788016,40.0,0.0,2.0,3.0,6.0,1.0,0.0,393.8,540.6,...,A,B,B,A,B,A,A,B,A,A
2,180008411503,24.0,1.0,0.0,3.0,7.0,1.0,0.0,449.5,427.3,...,B,B,B,A,B,A,A,B,A,C
3,180008257102,28.0,0.0,0.0,3.0,8.0,1.0,0.0,478.5,532.6,...,A,B,A,A,D,A,A,B,A,A
4,180008309661,17.0,1.0,0.0,3.0,0.0,1.0,0.0,594.7,664.0,...,A,C,B,A,C,A,A,A,B,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64600,180013469026,34.0,1.0,0.0,3.0,0.0,1.0,0.0,410.0,485.0,...,A,B,A,B,B,B,B,A,A,A
64601,180013985741,20.0,0.0,0.0,3.0,2.0,1.0,0.0,413.0,496.3,...,A,B,A,A,B,A,A,B,A,A
64602,180013955750,18.0,1.0,0.0,3.0,0.0,2.0,0.0,491.1,624.6,...,A,A,A,A,B,A,A,A,B,A
64603,180013983882,18.0,1.0,0.0,2.0,0.0,1.0,0.0,471.0,561.8,...,A,B,B,A,C,A,B,B,B,B
64604,180012390551,18.0,1.0,0.0,1.0,1.0,1.0,0.0,442.8,515.3,...,A,B,A,A,B,A,A,B,A,E

In [178]:
df_Alagoas.dtypes

NU_INSCRICAO         int64
NU_IDADE           float64
TP_SEXO            float64
TP_ESTADO_CIVIL    float64
TP_COR_RACA        float64
TP_ANO_CONCLUIU    float64
TP_ESCOLA          float64
IN_TREINEIRO       float64
NU_NOTA_CN         float64
NU_NOTA_CH         float64
NU_NOTA_LC         float64
NU_NOTA_MT         float64
NU_NOTA_REDACAO    float64
Q001                object
Q002                object
Q003                object
Q004                object
Q005               float64
Q006                object
Q007                object
Q008                object
Q009                object
Q010                object
Q011                object
Q012                object
Q013                object
Q014                object
Q015                object
Q016                object
Q017                object
Q018                object
Q019                object
Q020                object
Q021                object
Q022                object
Q023                object
Q024                object
Q025                object
Q026                object
Q027                object
dtype: object

In [179]:
obj_df = df_Alagoas.select_dtypes(include=['object']).copy()

In [180]:
cleanup_nums = {'A': 1,
                 'B': 2,
                 'C': 3,
                 'D': 4,
                 'E': 5,
                 'F': 6,
                 'G': 7,
                 'H': 8,
                 'I': 9,
                 'J': 10,
                 'K': 11,
                 'L': 12,
                 'M': 13,
                 'N': 14,
                 'O': 15,
                 'P': 16,
                 'Q': 17
               }

    
for col in obj_df:
    obj_df[col] = [ cleanup_nums[resp] for resp in obj_df[col]]
obj_df = obj_df.apply(pd.to_numeric)

In [181]:

obj_df.sample(10)
#obj_df.isna().count()

,Q001,Q002,Q003,Q004,Q006,Q007,Q008,Q009,Q010,Q011,...,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025,Q026,Q027
62594,5,6,6,4,6,1,2,4,1,1,...,1,3,1,1,4,2,2,2,1,2
10425,4,5,1,2,2,1,2,3,1,2,...,1,2,1,1,3,1,1,1,1,1
48618,8,8,2,2,5,1,2,4,1,1,...,1,3,2,2,5,1,3,2,3,4
21639,4,6,3,4,5,1,3,4,1,1,...,1,3,2,1,4,2,2,2,3,2
9985,5,5,6,2,2,1,4,3,2,1,...,1,2,1,1,4,2,1,2,2,4
47368,1,1,1,1,2,1,2,3,1,1,...,1,2,2,1,2,1,1,1,1,1
13925,3,3,2,1,3,1,2,3,1,1,...,1,2,1,1,2,1,1,1,1,1
56442,2,2,1,1,2,1,2,3,1,1,...,1,2,1,1,2,1,1,1,2,1
10862,1,2,2,2,3,1,2,3,1,1,...,1,2,1,1,3,1,2,2,1,1
12014,5,7,4,4,9,2,4,4,2,1,...,2,3,2,2,5,1,2,2,2,4

In [182]:
obj_df = obj_df.astype(np.float64)
obj_df.dtypes

Q001    float64
Q002    float64
Q003    float64
Q004    float64
Q006    float64
Q007    float64
Q008    float64
Q009    float64
Q010    float64
Q011    float64
Q012    float64
Q013    float64
Q014    float64
Q015    float64
Q016    float64
Q017    float64
Q018    float64
Q019    float64
Q020    float64
Q021    float64
Q022    float64
Q023    float64
Q024    float64
Q025    float64
Q026    float64
Q027    float64
dtype: object

In [183]:
df_Alagoas.columns

Index(['NU_INSCRICAO', 'NU_IDADE', 'TP_SEXO', 'TP_ESTADO_CIVIL', 'TP_COR_RACA',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'IN_TREINEIRO', 'NU_NOTA_CN',
       'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT', 'NU_NOTA_REDACAO', 'Q001',
       'Q002', 'Q003', 'Q004', 'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010',
       'Q011', 'Q012', 'Q013', 'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019',
       'Q020', 'Q021', 'Q022', 'Q023', 'Q024', 'Q025', 'Q026', 'Q027'],
      dtype='object')

In [186]:
var = ['NU_INSCRICAO', 'NU_IDADE', 'TP_SEXO', 'TP_ESTADO_CIVIL', 'TP_COR_RACA',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'IN_TREINEIRO', 'NU_NOTA_CN',
       'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT', 'NU_NOTA_REDACAO', 'Q005']



Data = df_Alagoas[var]

df = pd.concat([Data,obj_df], axis = 1)
df.dtypes
df
Data = df
Data

,NU_INSCRICAO,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_ANO_CONCLUIU,TP_ESCOLA,IN_TREINEIRO,NU_NOTA_CN,NU_NOTA_CH,...,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025,Q026,Q027
0,180008411121,19.0,1.0,0.0,3.0,1.0,1.0,0.0,442.4,588.4,...,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0
1,180008788016,40.0,0.0,2.0,3.0,6.0,1.0,0.0,393.8,540.6,...,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0
2,180008411503,24.0,1.0,0.0,3.0,7.0,1.0,0.0,449.5,427.3,...,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0
3,180008257102,28.0,0.0,0.0,3.0,8.0,1.0,0.0,478.5,532.6,...,1.0,2.0,1.0,1.0,4.0,1.0,1.0,2.0,1.0,1.0
4,180008309661,17.0,1.0,0.0,3.0,0.0,1.0,0.0,594.7,664.0,...,1.0,3.0,2.0,1.0,3.0,1.0,1.0,1.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64600,180013469026,34.0,1.0,0.0,3.0,0.0,1.0,0.0,410.0,485.0,...,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0
64601,180013985741,20.0,0.0,0.0,3.0,2.0,1.0,0.0,413.0,496.3,...,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0
64602,180013955750,18.0,1.0,0.0,3.0,0.0,2.0,0.0,491.1,624.6,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0
64603,180013983882,18.0,1.0,0.0,2.0,0.0,1.0,0.0,471.0,561.8,...,1.0,2.0,2.0,1.0,3.0,1.0,2.0,2.0,2.0,2.0
64604,180012390551,18.0,1.0,0.0,1.0,1.0,1.0,0.0,442.8,515.3,...,1.0,2.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,5.0

In [187]:
 for col in obj_df:
        print(obj_df[col].isnull().value_counts())

False    64605
Name: Q001, dtype: int64
False    64605
Name: Q002, dtype: int64
False    64605
Name: Q003, dtype: int64
False    64605
Name: Q004, dtype: int64
False    64605
Name: Q006, dtype: int64
False    64605
Name: Q007, dtype: int64
False    64605
Name: Q008, dtype: int64
False    64605
Name: Q009, dtype: int64
False    64605
Name: Q010, dtype: int64
False    64605
Name: Q011, dtype: int64
False    64605
Name: Q012, dtype: int64
False    64605
Name: Q013, dtype: int64
False    64605
Name: Q014, dtype: int64
False    64605
Name: Q015, dtype: int64
False    64605
Name: Q016, dtype: int64
False    64605
Name: Q017, dtype: int64
False    64605
Name: Q018, dtype: int64
False    64605
Name: Q019, dtype: int64
False    64605
Name: Q020, dtype: int64
False    64605
Name: Q021, dtype: int64
False    64605
Name: Q022, dtype: int64
False    64605
Name: Q023, dtype: int64
False    64605
Name: Q024, dtype: int64
False    64605
Name: Q025, dtype: int64
False    64605
Name: Q026, dtype: int64
False    64605
Name: Q027, dtype: int64

In [188]:
data = Data.sample(100)
feature_cols = [x for x in data.columns if x != 'NU_NOTA_MT']
X = data[feature_cols]
Y = data['NU_NOTA_MT']

In [189]:
# Leitura dos datasets de treino e teste e criação do df de resposta
X_train, X_test, y_train, y_test = train_test_split( X, Y, test_size=0.3, random_state=0)
#df_resposta = pd.DataFrame()
print(X.shape, Y.shape, X_train.shape, y_train.shape ,X_test.shape, y_test.shape)

(100, 39) (100,) (70, 39) (70,) (30, 39) (30,)

In [191]:
df_resposta = pd.DataFrame()
df_resposta['NU_INSCRICAO'] = X_test['NU_INSCRICAO']
df_resposta['NU_NOTA_MT'] = y_test

In [195]:
preprocessor = StandardScaler()
preprocessor.fit(X_train)

StandardScaler(copy=True, with_mean=True, with_std=True)

In [196]:
X_train = preprocessor.transform(X_train)
X_test = preprocessor.transform(X_test)

In [198]:
rf = RandomForestRegressor(n_estimators=10, n_jobs=-1, random_state=42 )
cv = KFold(n_splits=3)

for train_index, test_index in cv.split(X):
   # print("TRAIN:", train_index, "TEST:", test_index)
   # X_train, X_test = predictors[train_index], predictors[test_index]
   # y_train, y_test = targets[train_index], targets[test_index]

    # For training, fit() is used
    rf.fit(X_train, y_train)

    # Default metric is R2 for regression, which can be accessed by score()
    rf.score(X_test, y_test)
    rf.feature_importances_

    # For other metrics, we need the predictions of the model
    y_pred = rf.predict(X_test)
    fi = rf.feature_importances_
    print(fi)
    print(y_pred)
    
    print(metrics.mean_squared_error(y_test, y_pred),
    metrics.r2_score(y_test, y_pred))
    print("model score cat2 : %.3f" % rf.score(X_train, y_train))
    print("model score geral: %.3f" % rf.score(X_test, y_test))

[6.38102454e-02 3.74977371e-02 9.49921578e-03 7.07597720e-03
 2.76150471e-03 6.05492612e-03 4.77258329e-03 1.62364590e-03
 5.49409910e-02 1.91746816e-01 2.67023029e-01 1.23982961e-01
 1.28815090e-02 2.70724974e-02 3.41108285e-03 1.47828610e-02
 1.37053488e-02 3.02163411e-02 4.65078641e-04 2.05517261e-02
 6.86125107e-04 4.86307626e-04 3.52490251e-03 0.00000000e+00
 5.28876626e-03 5.45146106e-03 2.20339610e-03 1.39625934e-04
 3.01409811e-04 1.37361873e-06 5.47061343e-02 1.20882979e-02
 5.20148975e-04 5.82318590e-04 4.69738510e-04 2.75490408e-03
 5.28456420e-03 2.28283576e-04 1.14061648e-02]
[445.01 650.25 515.16 510.46 497.78 505.27 449.76 591.19 529.43 485.75
 514.02 550.34 442.69 645.85 611.68 448.98 615.42 458.92 470.55 501.22
 495.98 680.33 438.   442.59 470.18 621.12 486.04 465.16 481.04 453.15]
4822.343493333334 0.3493496176134664
[6.38102454e-02 3.74977371e-02 9.49921578e-03 7.07597720e-03
 2.76150471e-03 6.05492612e-03 4.77258329e-03 1.62364590e-03
 5.49409910e-02 1.91746816e-01 2.67023029e-01 1.23982961e-01
 1.28815090e-02 2.70724974e-02 3.41108285e-03 1.47828610e-02
 1.37053488e-02 3.02163411e-02 4.65078641e-04 2.05517261e-02
 6.86125107e-04 4.86307626e-04 3.52490251e-03 0.00000000e+00
 5.28876626e-03 5.45146106e-03 2.20339610e-03 1.39625934e-04
 3.01409811e-04 1.37361873e-06 5.47061343e-02 1.20882979e-02
 5.20148975e-04 5.82318590e-04 4.69738510e-04 2.75490408e-03
 5.28456420e-03 2.28283576e-04 1.14061648e-02]
[445.01 650.25 515.16 510.46 497.78 505.27 449.76 591.19 529.43 485.75
 514.02 550.34 442.69 645.85 611.68 448.98 615.42 458.92 470.55 501.22
 495.98 680.33 438.   442.59 470.18 621.12 486.04 465.16 481.04 453.15]
4822.343493333334 0.3493496176134664
[6.38102454e-02 3.74977371e-02 9.49921578e-03 7.07597720e-03
 2.76150471e-03 6.05492612e-03 4.77258329e-03 1.62364590e-03
 5.49409910e-02 1.91746816e-01 2.67023029e-01 1.23982961e-01
 1.28815090e-02 2.70724974e-02 3.41108285e-03 1.47828610e-02
 1.37053488e-02 3.02163411e-02 4.65078641e-04 2.05517261e-02
 6.86125107e-04 4.86307626e-04 3.52490251e-03 0.00000000e+00
 5.28876626e-03 5.45146106e-03 2.20339610e-03 1.39625934e-04
 3.01409811e-04 1.37361873e-06 5.47061343e-02 1.20882979e-02
 5.20148975e-04 5.82318590e-04 4.69738510e-04 2.75490408e-03
 5.28456420e-03 2.28283576e-04 1.14061648e-02]
[445.01 650.25 515.16 510.46 497.78 505.27 449.76 591.19 529.43 485.75
 514.02 550.34 442.69 645.85 611.68 448.98 615.42 458.92 470.55 501.22
 495.98 680.33 438.   442.59 470.18 621.12 486.04 465.16 481.04 453.15]
4822.343493333335 0.3493496176134663